.container {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 10px;
    padding: 50px;
    background-color: #fff1ee;
    border-radius: 15px;
    margin-top: 10px;
  }
  
  .title {
    font-weight: 350;
    color: #FFFFFF;
    background-color: #F89880;
    width: max-content;
    padding: 5px;
    transition: all 1s ease;
    border-radius: 8px;
  }
  
  .title:hover {
    background-color: #87CEFB;
   }
  
  .linkTitle {
    transform-origin: left;
    transition: all 1s
  }
  
  .linkTitle:hover {
    transform: scale(1.05);
    }
  
  .link {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .linkText{
      margin-right: 20px;
      cursor: pointer;
      color: #DC582A;
      font-size: 18px;         
  }
  
  .cardL {
    flex: 2;  
  }
  
  .cardS {
    flex: 1;  
  }
  
  .cardItem {
    font-size: 13px;
    margin-bottom: 10px;
    text-align: right;  
  }
      
  @media screen and (max-width: 480px) {
    .container {
      height: auto;
      flex-direction: column;  
    }
  
    .title,
    .linkTitle {
      font-size: 25px;      
      text-align: center;  
    }
  
    .cardItem{
      text-align: center;    
    }
  }
  
    .icons{      
      font-size: 30px;
      display: flex;
      gap: 10px;
  }